<!DOCTYPE html>
<html lang="X-UA-Compatible">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="javascrpt99.js"></script>
    <title>Document</title>
</head>
<style>
    #main1{
        color: red;
        text-align: center;
        border: 2px solid black;
        font-family: sans-serif;
        width: 200px;
    }

    .main11{
        margin-left: 500px;
    }

    #main1:hover{
        background-color: black;
        color: red;
    }

    .btn1{
        width: 80px;
        height: 30px;
        border: 2px solid red;
        color: black;
        cursor: pointer;
        background: aqua;
        margin-left: 550px;
    }

    .btn1:focus{
        color: red;
        background-color: black;
    }

</style>
<body>
    <div class="main11">
    <h1 id="main1">hello World</h1>
    </div>
    <button class="btn1" onclick="Ashraf()">Click Here</button>
</body>
</html>